# SoapJavaRetrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soapcountry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soapcountry/: AnonymusObjects.kt  CountryFragment.java  CountrysFragment.java  MainActivity.java
app/src/main/java/com/example/soapcountry/api/: CountrysService.java  NumbersService.java  RetrofitCallBack.java  RetrofitInstance.java
app/src/main/java/com/example/soapcountry/api/services/: CalculatorService.java  CountrysService.java  NumbersService.java  TemperatureService.kt  WebServices.kt
app/src/main/java/com/example/soapcountry/model/calculator/request/: RequestCalculatorAdd.java  RequestCalculatorDivide.java  RequestCalculatorMultiply.java  RequestCalculatorSubtract.java
app/src/main/java/com/example/soapcountry/model/calculator/response/: ResponseCalculatorAdd.java  ResponseCalculatorDivide.java  ResponseCalculatorMultiply.java  ResponseCalculatorSubtract.java
app/src/main/java/com/example/soapcountry/model/numbers/request/numberstodollars/: Request.java  RequestNumberToDollars.java
app/src/main/java/com/example/soapcountry/model/numbers/request/numberstowords/: RequestNumbersToWords.java
app/src/main/java/com/example/soapcountry/model/numbers/response/numberstodollars/: NumberToDollarsResponse.java  Response.java  ResponseNumberToDollarsEnvelope.java  ResponseNumbersToDollarsBody.java
app/src/main/java/com/example/soapcountry/model/numbers/response/numberstowords/: NumberToWordsResponse.java  ResponseNumbersToWordsBody.java  ResponseNumbersToWordsEnvelope.java
app/src/main/java/com/example/soapcountry/model/request/capitalcity/: RequestCapitalCity.java
app/src/main/java/com/example/soapcountry/model/request/countryCurrency/: RequestCountryCurrency.java
app/src/main/java/com/example/soapcountry/model/request/countryFlag/: RequestCountryFlag.java
app/src/main/java/com/example/soapcountry/model/request/countryIntPhoneCode/: RequestCountryIntPhoneCode.java
app/src/main/java/com/example/soapcountry/model/request/listcountrys/: RequestCountrysList.java
app/src/main/java/com/example/soapcountry/model/response/capitalcity/: CapitalCityResponse.java  CapitalResult.java  ResponseCapitalCityEnvelope.java
app/src/main/java/com/example/soapcountry/model/response/countryCurrency/: ResponseBody.java  ResponseCountryCurrencyEnvelope.java  ResponseCountryCurrencyResponse.java  ResponseCountryCurrencyResult.java
app/src/main/java/com/example/soapcountry/model/response/countryFlag/: ResponseBody.java  ResponseCountryFlagResponse.java  ResponseEnvelopeCountryFlag.java
app/src/main/java/com/example/soapcountry/model/response/countryIntPhoneCode/: ResponseBody.java  ResponseCountryIntPhoneCodeEnvelope.java  ResponseCountryIntPhoneCodeResponse.java
app/src/main/java/com/example/soapcountry/model/response/listcountry/: CountryCodeAndName.java  ListOfCountryNamesByNameResponse.java  ListOfCountryNamesByNameResult.java  ResponseBody.java  ResponseCountryListBody.java  ResponseCountryListEnvelop.java
app/src/main/java/com/example/soapcountry/model/temperature/request/: RequestCelsiustoFarenheit.java  RequestFarenheittoCelsius.java
app/src/main/java/com/example/soapcountry/model/temperature/response/: ResponseCelsiustoFarenheit.java  ResponseFarenheittoCelsius.java
app/src/main/java/com/example/soapcountry/model/webservices/helloname/: HelloNameRequest.kt  HelloNameResponse.kt
app/src/main/java/com/example/soapcountry/ui/: MainActivity.java
app/src/main/java/com/example/soapcountry/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.java
app/src/main/java/com/example/soapcountry/ui/country/: CountryFragment.java  CountryViewModel.java  CountrysFragment.java
app/src/main/java/com/example/soapcountry/ui/country/adapters/: CountryAdapter.java  UtilFlag.kt
app/src/main/java/com/example/soapcountry/ui/find_person/: FindPersonFragment.kt
app/src/main/java/com/example/soapcountry/ui/hello/: HelloFragment.kt  HelloViewModel.kt
app/src/main/java/com/example/soapcountry/ui/menu/: MenuAdapter.kt  MenuFragment.kt
app/src/main/java/com/example/soapcountry/ui/numbers/: NumbersFragment.java  NumbersViewModel.java
app/src/main/java/com/example/soapcountry/ui/temperature/: TemperatureFragment.kt  TemperatureViewModel.kt
app/src/main/java/com/example/soapcountry/util/: AlertDialogMessage.java  ApiListener.java  ClickOnItem.kt  Util.java
app/src/main/res/drawable/: background_card.xml
app/src/main/res/drawable-v24/: ic_keyboard_menu.xml
app/src/main/res/layout/: activity_main.xml  day_header_item.xml  fragment_calculator.xml  fragment_country.xml  fragment_countrys.xml  fragment_find_person.xml  fragment_hello.xml  fragment_menu.xml  fragment_numbers.xml  fragment_temperature.xml  item_country.xml  item_menu.xml  toolbar_title.xml  toolbar_title_back.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/menu-v26/: search_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/soapcountry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
