buildscript {
    dependencies {
        def nav_version = "2.7.6"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'org.projectlombok:lombok:1.18.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}