<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/countrysFragment"
        android:name="com.example.soapcountry.ui.country.CountrysFragment"
        android:label="fragment_countrys"
        tools:layout="@layout/fragment_countrys" >
        <action
            android:id="@+id/action_countrysFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.example.soapcountry.ui.country.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" >
        <argument
            android:name="countryCode"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="countryName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.soapcountry.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_countrysFragment"
            app:destination="@id/countrysFragment" />
        <action
            android:id="@+id/action_menuFragment_to_numbersFragment"
            app:destination="@id/numbersFragment" />
        <action
            android:id="@+id/action_menuFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/numbersFragment"
        android:name="com.example.soapcountry.ui.numbers.NumbersFragment"
        android:label="fragment_numbers"
        tools:layout="@layout/fragment_numbers" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.soapcountry.ui.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
</navigation>